{
  "name": "@omegion1npm/aspernatur-delectus-rerum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@drftgyhuji7npm/assumenda-nisi-veniam": "^1.0.0",
    "@drtyhu8npm/itaque-repudiandae-a": "drtyhu8npm/maiores-soluta-suscipit",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "syntaxerror",
    "es",
    "sigterm",
    "ECMAScript 2019",
    "readablestream",
    "bound",
    "folder",
    "editor",
    "JSON-Schema",
    "getter",
    "ES2021",
    "https",
    "typedarrays",
    "fullwidth",
    "immer",
    "javascript",
    "path",
    "argv",
    "mime",
    "arraybuffer",
    "rapid",
    "type",
    "module",
    "ECMAScript 5",
    "signal",
    "Push",
    "mkdirp",
    "apollo",
    "redux-toolkit",
    "Int8Array",
    "deterministic",
    "package manager",
    "guid",
    "auth",
    "time",
    "superstruct",
    "validate",
    "chromium",
    "6to5",
    "BigInt64Array",
    "WebSockets",
    "jwt",
    "define",
    "setPrototypeOf",
    "functions",
    "Function.prototype.name",
    "loading",
    "cors",
    "npm",
    "patch",
    "Int16Array",
    "exit-code",
    "walking",
    "typesafe",
    "dotenv",
    "names",
    "syntax",
    "sort",
    "flags",
    "0",
    "unicode",
    "Streams",
    "less mixins",
    "redact",
    "take",
    "flag",
    "enumerable",
    "Reflect.getPrototypeOf",
    "wordbreak",
    "Symbol",
    "every",
    "streams2",
    "ES2016",
    "settings",
    "packages",
    "logger",
    "robust",
    "debugger",
    "ReactiveX",
    "Object.keys",
    "typeof",
    "number",
    "less.js",
    "electron",
    "findLastIndex",
    "copy",
    "airbnb",
    "json-schema",
    "visual",
    "typedarray",
    "bootstrap less",
    "website",
    "typescript",
    "promises",
    "extend",
    "eslintplugin",
    "flatMap",
    "buffer",
    "jasmine",
    "key",
    "Iterator",
    "accessibility",
    "east-asian-width",
    "windows",
    "groupBy",
    "lazy",
    "styled-components",
    "column",
    "ES2017",
    "serializer",
    "watcher",
    "idle",
    "toolkit",
    "fast-deep-copy",
    "toobject",
    "Promise",
    "internal",
    "ender",
    "negative zero",
    "i18n",
    "es-shims",
    "lesscss",
    "optimizer",
    "three",
    "link",
    "keys",
    "core",
    "entries",
    "eslint-plugin",
    "promise",
    "performant",
    "Map",
    "progress",
    "regular expression",
    "preprocessor",
    "schema",
    "ie",
    "Object.assign",
    "iterate",
    "slot",
    "status",
    "equality",
    "symbol",
    "multi-package",
    "tacit",
    "computed-types",
    "rate",
    "delete",
    "worker",
    "command",
    "limit",
    "Object.values",
    "fetch",
    "jsonpath",
    "utils",
    "rfc4122",
    "transpile",
    "serialization",
    "glob",
    "real-time",
    "rgb",
    "fast-clone",
    "collection",
    "fixed-width",
    "jsdiff",
    "async",
    "string",
    "concurrency",
    "argparse",
    "es-abstract",
    "stringify",
    "dom-testing-library",
    "point-free",
    "clone",
    "getOwnPropertyDescriptor",
    "testing",
    "look",
    "pure",
    "scheme",
    "less css",
    "style",
    "sameValueZero",
    "String.prototype.trim",
    "utility",
    "functional",
    "ECMAScript 2021",
    "character",
    "less compiler",
    "argument",
    "efficient",
    "es2017",
    "ES7",
    "make",
    "mocha",
    "private",
    "up",
    "eslintconfig",
    "TypedArray",
    "byteOffset",
    "Float64Array",
    "ES2022",
    "extra",
    "last",
    "create",
    "match",
    "framer",
    "YAML",
    "opens",
    "native",
    "ArrayBuffer#slice",
    "emit",
    "getintrinsic",
    "mime-db",
    "browserslist",
    "Object.defineProperty",
    "es7",
    "Array.prototype.contains",
    "installer",
    "write",
    "queueMicrotask",
    "mimetypes",
    "configurable",
    "jQuery",
    "ecmascript",
    "gradients css",
    "ansi",
    "positive",
    "workspace:*",
    "prefix",
    "touch",
    "weakmap",
    "escape",
    "getPrototypeOf",
    "curried",
    "check",
    "default",
    "proto",
    "curl",
    "some",
    "Uint32Array",
    "ascii",
    "plugin",
    "function",
    "ast",
    "styling",
    "client",
    "drag",
    "setter",
    "datastructure",
    "setImmediate",
    "gestures",
    "crypto",
    "stringifier",
    "es6",
    "util.inspect",
    "bundling",
    "Array.prototype.findLastIndex",
    "starter",
    "commander",
    "wrap",
    "accessor",
    "toStringTag",
    "pyyaml",
    "es8",
    "stream",
    "hasOwn",
    "authentication",
    "trimEnd",
    "url",
    "Underscore",
    "find-up",
    "trimRight",
    "hookform",
    "wget",
    "3d",
    "user-streams",
    "merge",
    "picomatch",
    "monorepo",
    "dataView",
    "xdg-open",
    "launch",
    "trim",
    "jsdom",
    "js",
    "rm",
    "web",
    "harmony",
    "Array.prototype.findLast",
    "listeners",
    "intrinsic",
    "babel-core",
    "watching",
    "graphql",
    "Array",
    "deepclone",
    "once",
    "ArrayBuffer",
    "Set",
    "shrinkwrap",
    "ES5",
    "fantasy-land",
    "json-schema-validator",
    "isConcatSpreadable",
    "arguments",
    "RegExp.prototype.flags",
    "zero",
    "scheme-validation",
    "Microsoft",
    "slice",
    "ratelimit",
    "internal slot",
    "deep",
    "generics",
    "valid",
    "break",
    "fastcopy",
    "concat",
    "throat",
    "json-schema-validation",
    "omit",
    "polyfill",
    "hardlinks",
    "art",
    "prop",
    "bdd",
    "package",
    "parent",
    "superagent",
    "consume",
    "cache",
    "dependencies",
    "assign",
    "styleguide",
    "reuse",
    "es2018",
    "eventEmitter",
    "ES2019",
    "fast-deep-clone",
    "indicator",
    "cmd",
    "ES2018",
    "react",
    "popmotion",
    "zod",
    "ajv",
    "tape",
    "callbind",
    "Array.prototype.filter",
    "variables",
    "ECMAScript 2017",
    "resolve",
    "lockfile",
    "bcrypt",
    "mkdir",
    "ECMAScript 3",
    "forms",
    "watchFile",
    "toSorted",
    "compile less",
    "ECMAScript 2020",
    "interrupts",
    "Symbol.toStringTag",
    "framework",
    "Observable",
    "macos",
    "classes",
    "formatting",
    "arrays",
    "css variable",
    "crypt",
    "yup",
    "tty",
    "coercible",
    "text",
    "fast",
    "wait",
    "phone",
    "connect",
    "private data",
    "parser",
    "view",
    "HyBi",
    "regexp",
    "tester",
    "get",
    "id",
    "look-up",
    "date",
    "getopt",
    "optimist",
    "handlers",
    "tdd",
    "xdg",
    "parse",
    "http",
    "request",
    "open",
    "uninstall",
    "terminal",
    "colour",
    "exe",
    "pose",
    "fast-copy",
    "fs",
    "remove",
    "higher-order",
    "error",
    "safe",
    "emoji",
    "const",
    "nope",
    "256",
    "tap",
    "env",
    "make dir",
    "Object.is",
    "language",
    "a11y",
    "callbound",
    "ava",
    "compare",
    "ts",
    "whatwg",
    "find",
    "nested css",
    "linewrap",
    "fsevents",
    "value",
    "child",
    "WeakMap",
    "String.prototype.matchAll",
    "l10n",
    "toArray",
    "ES",
    "uuid",
    "ES2023",
    "color",
    "read",
    "JSON",
    "RegExp#flags",
    "code points",
    "figlet",
    "app",
    "react animation",
    "ES3",
    "busy",
    "censor",
    "duplex",
    "__proto__",
    "has",
    "move",
    "protocol-buffers",
    "URLSearchParams",
    "deep-clone",
    "package.json",
    "ECMAScript 6",
    "set",
    "autoprefixer",
    "core-js",
    "ArrayBuffer.prototype.slice",
    "symlink",
    "dataview",
    "sanitize",
    "moment",
    "weakset",
    "from",
    "styles",
    "let",
    "shim",
    "protobuf",
    "regex",
    "typanion",
    "require",
    "validator",
    "channel",
    "postcss-plugin",
    "process",
    "equal",
    "full-width",
    "recursive",
    "babel",
    "colors",
    "assert",
    "term",
    "wordwrap",
    "mixins",
    "deepcopy",
    "helpers",
    "writable",
    "symlinks",
    "pnpm9",
    "reducer",
    "length",
    "WeakSet",
    "iterator",
    "ES2020",
    "io-ts",
    "ajax",
    "columns",
    "queue",
    "findup",
    "sequence",
    "jsonschema",
    "chai",
    "Object.getPrototypeOf",
    "signals",
    "Int32Array",
    "error-handling",
    "map",
    "spec",
    "buffers",
    "side",
    "Float32Array",
    "ECMAScript 2016",
    "contains",
    "includes",
    "gradients css3",
    "ECMAScript 2023",
    "characters",
    "ES8",
    "react pose",
    "redux",
    "format",
    "group",
    "korean",
    "await",
    "utilities",
    "hash",
    "import",
    "api",
    "encryption",
    "typed array",
    "joi",
    "assertion",
    "waapi",
    "data",
    "values",
    "mobile",
    "es2016",
    "findLast",
    "metadata",
    "util",
    "Object",
    "variables in css",
    "Array.prototype.flatten",
    "sharedarraybuffer",
    "sigint",
    "_.extend",
    "URL",
    "descriptors",
    "browserlist",
    "[[Prototype]]",
    "dayjs",
    "xhr",
    "bundler",
    "streams",
    "StyleSheet",
    "telephone",
    "Array.prototype.flatMap",
    "dom",
    "readable",
    "class-validator",
    "task",
    "array",
    "offset",
    "TypeBox",
    "obj",
    "form-validation",
    "irq",
    "TypeScript",
    "prototype",
    "ECMAScript 2022",
    "watch",
    "react-hook-form",
    "operating-system",
    "test",
    "ponyfill",
    "classnames",
    "browser",
    "jsx",
    "asserts",
    "sorted",
    "nodejs",
    "dependency manager",
    "file system",
    "Rx",
    ".env",
    "input",
    "lru",
    "css-in-js",
    "flatten",
    "fastify",
    "express",
    "deep-copy",
    "stateless",
    "modules",
    "reduce",
    "shebang",
    "typed",
    "Array.prototype.includes",
    "tools",
    "Object.fromEntries",
    "BigUint64Array",
    "Array.prototype.flat",
    "eventDispatcher",
    "ES6",
    "es-shim API",
    "arktype",
    "karma",
    "traverse",
    "ES2015",
    "xterm",
    "regular",
    "banner",
    "tslib",
    "shared",
    "filter",
    "log",
    "CSS",
    "AsyncIterator",
    "compiler",
    "circular",
    "cli",
    "flat",
    "serialize",
    "structuredClone",
    "object",
    "console",
    "runtime",
    "expression",
    "regular expressions",
    "WebSocket",
    "file",
    "bootstrap css",
    "sanitization",
    "events",
    "matchAll",
    "defineProperty",
    "command-line",
    "CSSStyleDeclaration",
    "which",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/aspernatur-delectus-rerum.git"
  },
  "homepage": "https://github.com/omegion1npm/aspernatur-delectus-rerum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/aspernatur-delectus-rerum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
